{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red12\green12\blue12;\red12\green12\blue12;
\red12\green12\blue12;\red12\green12\blue12;\red255\green255\blue255;\red12\green12\blue12;\red42\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c5098\c5098\c5098\c5098;\cssrgb\c5098\c5098\c5098\c70196;
\cssrgb\c5098\c5098\c5098\c65098;\cssrgb\c5098\c5098\c5098\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098\c3137;\cssrgb\c20000\c61176\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The instructions in the next two paragraphs are the same instructions that I gave you for the last update apply the same rules while you're doing the new update don't remove any information from the files just add to them\
\
While you\'92re doing all of this keep a complete comprehensive log of all the moves that you made and in the order that you made them also as you\'92re going through everything make another artifact listing all the things that you would change improve expand rearrange freestyle modify Focus on remove simplify integrate unify explain reveal standardize change the look of emphasize monetize Focus on combine optimize redesign recreate a line prompt redirect visualize explain reformat change redirect highlight take advantage of add subtract multiply create toggle alert users of tell users about make easier to use help users to understand Block compile redirect analyze make visible Store amplify simplify modernize integrate or otherwise focus on across the entire application and explain why you would take this action what benefit it would have to myself or the users what implications it would have how you would do it why you mention it and any other insights that you can provide\uc0\u8232 \u8232 \u8232 Make a folder inside the viewtube folder where we can place anything and everything that is not being used directly by the app, which could be taken out of the view tube folder completely without affecting anything\u8232 if possible remove:\u8232 all the node modules we possibly can without screwing anything up\u8232 all of the model tools and that folder if possible\u8232 all of the files in the UI folder that aren\'92t being used\u8232 All of the TS files in the services folder that aren\'92t being used especially the data analytics and Analysis related ones and make sure everything is running on A Single source of data\u8232 all of the tsx files that aren\'92t being used\
\
\
The following information is everything that is wrong or incorrect about the last update the attached photographs go in order of the following explanations so that you can see the things that I'm talking about.\
\
All of the main tool boxes in the section sources lab are currently showing the exact same things in seven of their eight sub toolboxes. Then in their eighth sub to a box on the bottom right they\'92re showing a source preview with the full file of the file where their components collection and extracted components in elements which were supposed to be in the rest of the sub toolboxes came from. I like the source preview sub toolbox idea keeping the entire file intact so let\'92s keep that but otherwise everything is all wrong. In addition the first main toolbox the section sources is showing a phone reproduction of the entire application inside it\'92s source preview sub toolbox, if it were following the correct rules they should only be showing the reference library page.\uc0\u8232 \u8232 From what I can tell all four of these main tool boxes are showing sub toolboxes with components from the native UI kit at this link http://localhost:5173/reference-studio/native.  The sub tool boxes are infected by some sort of style or properties code elsewhere in the application. I know this because they have a white circle with a plus and minus sign for their opening and closing buttons on the right side of their title section. The only other place I could find this white circle component in the entire application was in the video manager and a video publisher tools on the studio page which use them for their sub tool boxes somehow as well as for their how to or about sections which open up beneath the main titles. I wasn\'92t even able to find it anywhere else inside the reference-studio even across all the different sections and pages.\
\
The reference-studio component catalog is also showing all of the components from the native UI kit\
\
Lastly none of the re-created toolboxes are being displayed in the toolbox recreation section this section also is displaying all the components from the native UI kit in all three of its toolboxes. The rules properties and styles from the toolbox UI system should be applied to everything in the toolbox recreation page\uc0\u8232 \u8232 All of the chart catalog and chart spec pages are showing charts and graphs with the design style of the Google API data chart and graphs tool and function. The change from the dash lines to the light gray lines took affect but the Google graph designs and styles are still dominant the data visualizations toolbox on the performance page is showing some UI design style charts and graphs at the top which still have the dash lines and then the rest are the Google designs which have the un dashed lines\u8232 \
\
\
The raw data matrix in the channel analytics lab data table section is showing the correct statistics for format duration title length views watch time comments new subscribers\uc0\u8232 Revenue RPM average view duration likes average view percentage engaged views watch time and engagement rate\
\
The master video table in the data tables toolbox in the data tables tool in the performance page is still not showing information for shares impressions CPM new returning casual regular and unique viewers.\
\
Also some statistics only apply to short form videos while other statistics only applied to Longhorn videos for example the state to watch percentage is only for shorts and any statistics about and screens or cards are only for long format videos. The table needs to be adjusted to show this.\
\
The daily metrics tables seems to be showing the right information for shares at least for the total of all videos for the day. This table has duplicates of a lot of statistics and then some of these duplicates the correct information is shown wearing others the wrong information or none information is shown. This tells me that the data tables in all of the data tables toolbox sections needs to be completely reformatted rearranged and confirmed that all of their columns sections and information are receiving compiling and displaying the correct data in the correct places in the correct column for the correct videos the audience geography traffic and daily metrics tables need to be reformatted and re-created to show the right categories and columns which apply to their specific statistics and information this is true for the master video table as well\uc0\u8232 \
\
The following instructions below are the exact instructions which I gave you for the last update some of these actions had problems and errors with them which I described above so here they are again\
\
Then take the following things from the following four places.\uc0\u8232 \u8232 Reference studio\u8232 \u8232 From section C take the following sub:\u8232  tool boxes and transform them into Match the sub toolbox rules from the toolbox UI system page. Analytics protocol viral passing audience matrix retention pulse thumbnail studio\u8232 Storyboard planner asset vault media analyzer user feedback hook architect\u8232 From section E \u8232 From box O2 take the graphic minimalist and cinematic buttons\u8232 box 04 toggles check boxes and radios all four all four of each. \u8232 From box 05 take the Channel URL text box and the category drop-down menu also take the complete daily stats box\u8232 From box 09 take all six of the KPI stats cards\u8232 From box 13 take the entire sidebar navigation\u8232 From Box 14 take the entire collapsible tree\u8232 From Box 17 take only the sink tool tips- this has a box that pops up when you hover over it\u8232 From Box 18 take the motor dialogue box button- this has a pop-up box that comes up when you click it\u8232 From box 22 take the first two video cards also outside of them take the live scheduled and draft rectangle boxes and place them below them\u8232 From the toolbox baseline box take only the vault box module\u8232 \
Toolbox_components_set_1.html\
\
From the display and miscellaneous, take the checker box in avatars full set of color swatches the AB and the CD circle avatars the tags and chips all five of them and the separators all five of them from the cards and the variance box take the three overlapping circles that say JDMKRS from the accordion at menu take the what is this and how does it work accordions and the three dividers and the marquee from the step in timeline box take the horizontal stepper and the timeline from the navigational components take the pagination boxes from the feedback and status box take the download upload and storage meters the low mid and high meters and one of the smaller sliders and the bigger slider all three loading circles and all three progress rings from the toggles take the first toggle at the top and then take the color picker section and everything below it in the tax fields take the multi line box and the editable text box these boxes have borders that change blue when you click on them so make sure that affect is carried it with it and then take the full collection of single buttons from button buttons and actions\
\
Shim.hmtl\
\
From data visualization grab the pink loading bar with the pulsing section and the live status and system operational boxes\
\
Grab the complete complex controls toolbox and make sure all the functions actions louseovers etc are there and functional\
\
Grab the hook retention box in its entirety and the. Get the hover me box and make sure it\'92s hover function and ? Come with it\
\
From tactile hardware grab the whole toolbox and everything in it\
\
From console dashboards grab the full 4 unit matrix section with the grid background and everything inside it and the 2-unit media strip orange box and everything inside it\
\uc0\u8232 \u8232 \
file:///Users/cwb/Downloads/viewtube/docs/GRAPHS_AND_CHARTS_REPORT.html\
\
From grab one of each of all of the different types of charts and graphs put them all in a grid in a simple main toolbox with three columns Connect them to the YouTube Data and statistics and make a functioning chart for all of the different styles\
\
Ustube II kit (3) \
\
Grab the entire analytics toolbox and everything in it the algorithm architect, toolbox, and everything in it the keyword Research toolbox and everything in it the strategy chat toolbox, and everything in it the impressions trend box the views histogram the revenue distribution the performance, the bin, Bility vectors the Hook effectiveness, \uc0\u8232 \u8232 Then from the input fields box, grab one grab all four input fields except the channel URL one the description box can be dragged from the bottom right corner to open and close it or add more space. Also they all turn blue when they\'92re selected so make sure that action is still there. Also, there\'92s a button next to the bottom one for adding whatever you type into it so make sure that action is still there grab all three of the sliders and then grab two of the toggles. The sliders have numbers which change on the top right of them we only need one of these. Otherwise we don\'92t need any of the text from sliders and toggles at all, then from the button system box grab the small cyan and the small lime button the square ones and then also grab the hover for tip button beneath it, which has a pop-up box that pops up when you hover over it grab two of the check boxes and the Text next to them from the task box. The text has a strikethrough that is added when you click the check box so make sure that\'92s included then grab two of the progress bars from the channel goals in progress box grab the complete video manager box grab the complete complete content calendar box grab all of the bars, circles and dots from the loading states box. Grab the dialogue and notifications box and it\'92s entirety with all of its functions. The open model button opens up a pop-up box and then the other buttons generate a notification box beneath them\u8232 \u8232 For all of the components from the hook effectiveness box, the input fields, the sliders and toggles the button systems the tasks, the channel goals, the loading states and the dialogue and notifications buttons try to put them all in one full with sub toolbox together, if possible, if this can be done keeping all of their properties styles actions, animations functions, etc., and just organize them together all in the same box the width and size of all of the components doesn\'92t have to be perfectly transferred over just try and keep them functional and stylized like they are in the HTML documents and if possible, organize them as cleanly as you can and put them into a grid that fits the sub tool box and toolbox UI grid system \u8232 \u8232 Then create a new page in the reference studio with 4 main toolboxes one for each one of these sections which are all collapsed by default and only load when you open each main toolbox. Place all the components you took from each place and put them in sub toolboxes as organized and compiled as possible. If you can have all of the rules/properties/ui elements and styles defined by each individual section fully apply to and be contained by the main toolbox itself so that all of the styles of all of the components from the places they came from still apply to them in each toolbox and so they look visually and act exactly as they did in their original files.\u8232 \u8232 Then create another new page in the reference studio which is a giant catalog or library of all of the different components but all organized with each style of component together and done so in a way that takes up as minimal amount of space as possible for example one sub tool box should be a full with sub toolbox which has all of the toggles all of the checkbox all the radio buttons all of the sliders all of the dials etc. Another sub to a box could have all of the buttons all of the modules all over the text boxes drop-down menus etc. All of the components on this page should be set up coded and displayed so that they look like they looked in there original file and format they should all function interactively as well buttons don\'92t need to actually do their action but they should click and have their hover animations dials toggles and check boxes should all check on and off spin and move etc. This library should be a huge catalogue of all the different components in all their unique different looks and styles. Then in another new toolbox, create a component section that you develop that takes the best/most similar components of each type in the UI style of the application and make them to fit the subtooolbox grid and format\u8232 \u8232 The only components that shouldn\'92t be on this page are all of the charts graphs and data visualizations create another complete new page in the reference studio with all of these charts and graphs of every kind in a way that maintains their original UI styling and visual design. The same individual UI and visual style rules apply to all of these charts and graphs there will be many different versions of line graphs bar graphs pie charts etc. Organize them all in categories with the same types of charts together.\u8232 \u8232 \u8232 next\
\uc0\u8232 Re-create all of the main toolboxes their sub toolboxes and their contents from the different sections of the main applica using the newly designed components from the toolbox UI system doing so without changing their format function layout placement use or design at all so that the UI of the entire application and follows all the rules and uses all the components from the toolbox UI system. Place all the main toolboxes in another new page in the reference studio\
\
The plans below where your inflammation plans for the previous updates, all of the unfinished tasks in here need to be started reapplied or finished\
\
\
\
\
\
Section Sources + Chart Quality Recovery Plan (Decision-Complete)\
Summary\
Refactor the new Reference Studio pages so they match Toolbox UI system standards and chart intent:\
\
Expand section-sources-lab into many collapsed subtoolboxes so components are fully visible and organized.\
Rebuild chart rendering so each class/family maps to the correct chart type (not index-based placeholders).\
Update chart layout to mixed sizing (full + half + third) and remove all dashed/dotted grid/cursor lines.\
Keep canonical analytics as the only data source, with deterministic fallback datasets when dimensions are missing.\
Implementation Changes\
Section Sources Lab restructure\
Split each source main toolbox into multiple category subtoolboxes instead of one \'93Mapped Components\'94 block.\
Make every new subtoolbox collapsible and default closed (isOpenInitial=false) to keep the page compact.\
Use category buckets per source: Controls, Inputs, Navigation, Feedback/Status, Cards/Media, Dialogs/Popups, Trees/Structure, Preview.\
Remove tiny fixed wrappers that cause clipping; use larger content shells (min-h + no forced clipping) so demos show full interactions.\
Keep a dedicated Source Preview subtoolbox per source, separate from component demos.\
Shared chart system (new internal interfaces)\
Add a shared chart-definition map with explicit type mapping per class/family:\
ChartClassKey\
ChartCardSize = "full" | "half" | "third"\
ChartRendererMap (class -> renderer)\
Add deterministic adapter helpers from canonical rows/timeline/summary only (no random math):\
timeline adapter\
distribution adapter\
relation/scatter adapter\
geo fallback adapter (deterministic country allocation when real geo dimensions are absent)\
Add shared chart styling tokens: border/radius/shadow, grid stroke color/opacity, axis style, tooltip style.\
Enforce no dashed/dotted lines globally:\
remove strokeDasharray usage\
use light gray or low-opacity solid grid lines\
remove dashed tooltip cursor styles.\
Chart Catalog redesign\
Replace current 3-up card behavior with mixed-width layout:\
desktop grid supports full, half, and third spans\
primary/complex charts default to half\
dense/simple variants can be third\
key classes can be full where readability needs it\
Ensure each labeled card renders the correct chart family behavior (calendar looks like calendar, candlestick like candlestick, etc.).\
Domain-specific charts (GeoCharts, Maps, VegaChart) use deterministic representative fallback visuals when canonical dimensions are missing, rather than table placeholders.\
Spec Class Grid redesign\
Remove index % 4 rendering logic entirely.\
Implement explicit 29-class mapping so every class uses its intended chart renderer.\
Apply same mixed-width layout rules as chart catalog.\
Keep cards visually aligned to Toolbox UI system (thick border, rounded corners, neon-accent headers, consistent chart canvas spacing).\
Rulebook + style alignment\
Add/adjust rulebook lines in Toolbox UI system to codify:\
chart cards can be full/half/third based on readability\
no dashed/dotted grid or cursor lines in catalog/spec pages\
chart primitives must use canonical adapter path only\
subtoolbox demo content cannot be clipped to force grid fit.\
Public Interfaces / Types\
New internal chart interfaces for decision-free implementation:\
ChartClassKey\
ChartCardSize\
ChartCardDefinition \{ key, title, size, renderer, note \}\
New deterministic adapter layer contract:\
input: canonical analytics hook output\
output: typed datasets per chart family\
Existing route IDs stay the same; no route contract change needed.\
Test Plan\
Section Sources Lab\
Each source main toolbox contains multiple collapsed subtoolboxes (not one overloaded box).\
Opening subtoolboxes shows full interactive demos without clipping.\
Source preview still works and is isolated in its own subtoolbox.\
Chart Catalog\
Every card visually matches its labeled chart type.\
Mixed card widths render as intended (full/half/third) on desktop.\
No dotted/dashed grids or cursor lines anywhere.\
Spec Class Grid\
All 29 chart classes render through explicit type mapping.\
No index-cycling visual mismatch.\
Visual style matches Toolbox system shell standards.\
Data integrity\
All charts consume canonical analytics selectors.\
Missing dimensions use deterministic fallback adapters, not random values.\
Refresh/sync updates chart data consistently.\
Assumptions and Defaults\
Accepted layout policy: mixed full, half, and third widths.\
Preferred structure: many collapsed subtoolboxes in Section Sources Lab.\
Missing-dimension chart classes should still render representative chart types via deterministic canonical-derived fallback data.\
This pass is visual/structural/data-adapter focused; it does not change external app routing semantics.\
\
\
Plan\
\
\
\
Reference Studio Consolidation + Safe Prune + Unified Component/Chart System\
Summary\
Implement this as a staged, archive-first migration: first create audit/log artifacts and a safe \'93unused archive\'94 workflow, then ingest components/charts from your 4 source sections into new Reference Studio pages, then build a unified \'93best-fit\'94 component set and full toolbox recreation page.\
Use these confirmed sources:\
\
/Users/cwb/Downloads/4 sections.txt\
/Users/cwb/Downloads/viewtube/toolbox_component_set_1.html\
/Users/cwb/Downloads/viewtube/shim.html\
/Users/cwb/Downloads/ustube-ui-kit (3).html\
/Users/cwb/Downloads/viewtube/docs/GRAPHS_AND_CHARTS_REPORT.html\
/Users/cwb/Downloads/viewtube/docs/COMPLETE_CHART_SPECIFICATION.md\
Implementation Changes\
Create governance + logging artifacts first (no ambiguity)\
Add a new in-repo folder for governance artifacts and archive staging (for example /_migration_hub with logs/, analysis/, archive_candidates/, manifests/).\
Maintain two required markdown artifacts from first change onward:\
ACTION_LOG.md: strict chronological log of every move/change (timestamped, ordered).\
SYSTEM_REDESIGN_OPPORTUNITIES.md: full \'93change/improve/simplify/unify/monetize/etc.\'94 recommendations with why, benefits, implications, implementation approach, and user impact.\
Add UNUSED_INVENTORY.md + USED_BY_APP_MANIFEST.md proving usage via imports/routes/runtime references before anything is archived.\
Safe prune workflow (archive-first, no hard delete)\
Build usage graph for src, services, components, views, docs, and static assets from actual route entrypoints in src/app/AppRoutes.tsx and downstream imports.\
Move only confirmed-unused files/folders into archive staging inside the repo (not permanent deletion), including non-app artifacts and legacy duplicates.\
Node modules policy: do not hand-delete individual packages; instead perform dependency minimization through package.json/lockfile analysis, then clean install to regenerate a minimal node_modules.\
Enforce single-source analytics data policy: designate canonical selectors/pipeline path and mark redundant analytics/data-analysis service files as archive candidates until consumers are migrated.\
Reference Studio page expansion (new tabs/routes + lazy-loaded pages)\
Add new Reference Studio tabs/pages (collapsed-by-default main toolboxes, lazy-mounted content):\
section-sources-lab: 4 main toolboxes (one per section source in 4 sections.txt) with subtoolboxes holding extracted components and original interaction behavior.\
component-catalog: dense, grouped interactive catalog (all non-chart components) preserving original visual/interaction styles.\
chart-catalog: all chart/graph variants grouped by type, preserving source style language.\
chart-spec-implementation: one canonical implementation per chart type from COMPLETE_CHART_SPECIFICATION.md, bound to analytics data.\
toolbox-recreation: full app toolbox recreation using newly designed toolbox-system components while preserving original layout/function/use.\
Update ReferenceStudio tab registry and deep-link routing so each page is addressable and isolated.\
Component ingestion + standardization system\
Parse each source section and create a traceability matrix (SOURCE_COMPONENT_MAP.md) from source element \uc0\u8594  destination toolbox/subtoolbox.\
Preserve source interaction contracts (hover popups, toggles, checkbox strike-through, slider value display, modal/notification behavior, drag-resize fields, etc.) using local component wrappers where needed.\
Build a \'93best-of unified component set\'94 page section that normalizes dimensions and subtoolbox-grid fit while keeping interaction parity.\
Exclude charts from this page (charts live only in chart-focused pages).\
Chart/data integration\
From GRAPHS_AND_CHARTS_REPORT.html, instantiate one working variant for each chart family in a 3-column toolbox grid, connected to canonical YouTube analytics cache/selectors.\
From COMPLETE_CHART_SPECIFICATION.md, build the required canonical chart set on dedicated page and wire into analytics pipelines (no random/synthetic fallbacks when canonical metrics exist).\
Provide category grouping for all requested chart classes (annotation, area, bar, bubble, calendar, candlestick, column, combo, diff, donut, gantt, gauge, geo, histogram, intervals, line, maps, org, pie, sankey, scatter, stepped area, table, timelines, treemap, trendlines, vega, waterfall, word tree).\
Public Interfaces / Routing Additions\
Extend Reference Studio tab type/registry and route handling for 5 new tabs:\
section-sources-lab\
component-catalog\
chart-catalog\
chart-spec-implementation\
toolbox-recreation\
Add migration artifact folder contract (paths + required markdown files) as a documented internal standard.\
Test Plan\
Prune safety\
Verify app boots/routes before and after archive moves.\
Validate every archived item has manifest proof of non-usage and restoration path.\
Reinstall dependencies and confirm no runtime/module resolution regressions.\
Reference Studio pages\
Each new tab loads lazily, main toolboxes start collapsed, and subtoolboxes mount only on open.\
Source components preserve original interactions and visuals.\
Catalog behavior\
Non-chart component catalog is fully interactive and compactly grouped.\
Unified \'93best-fit\'94 set renders consistently in subtoolbox grid dimensions.\
Chart pages\
Chart catalog renders all grouped families with no broken widgets.\
Spec page charts load from analytics source and update on sync events.\
No chart relies on random placeholder values when canonical data exists.\
Toolbox recreation parity\
Recreated main/subtoolboxes preserve original layout/function/use/design while using toolbox UI system components.\
Assumptions / Defaults\
Cleanup is archive-first only; no permanent deletion in this pass.\
toolbox_component_set_1.html and shim.html inside viewtube are authoritative replacements for the names in 4 sections.txt.\
/Users/cwb/Downloads/ustube-ui-kit (3).html is valid external source input.\
Logging artifacts are markdown and must be maintained continuously during implementation, not post-hoc.\
\'93Single source of data\'94 for analytics means canonical selector/pipeline path is the only production path after migration.\
\
\
Plan\
\
\
\
Fix Video Manager \'93Zero Assets\'94 False Empty State (Hybrid Load)\
Summary\
This is likely a simple fix. The current VideoManager render flow can show \'93Zero Assets Detected\'94 before a real video fetch completes, and the manual load button sits in a branch that is unreachable when videos.length === 0. We\'92ll switch to a hybrid load flow: auto-load once when connected, and keep a visible reload action.\
\
Implementation Changes\
Add explicit load-state gating in VideoManager\
Introduce an explicit fetch lifecycle for list data (for example: idle | loading | success | empty | error) or equivalent booleans.\
Show \'93Zero Assets Detected\'94 only after at least one successful fetch returns an empty list.\
While idle/first-load, show a neutral \'93Load/Sync assets\'94 state instead of zero-assets messaging.\
Hybrid loading behavior (your choice)\
Auto-run loadInitialData() once when:\
user is connected, and\
toolbox is open (or component mounted in open state), and\
first-load has not run yet.\
Keep a visible Reload Assets action in the UI at all times after connection (top controls or empty-state action), not hidden in an unreachable branch.\
Fix unreachable UI branch\
Reorder conditional rendering so empty-state UI can display:\
loading/sync state,\
error state with retry,\
true empty state.\
Remove current dependency where videos.length === 0 prevents the \'93Load Channel Assets\'94 control from appearing.\
Harden fetch + diagnostics\
In list fetch failure, surface actionable error text (auth/session vs API failure).\
If response is empty and connected, include a small diagnostic note in dev logs (fetched count, query, token valid) to distinguish \'93real zero videos\'94 from data-path issues.\
Keep existing fetchVideoList fallback chain (uploads playlist \uc0\u8594  search) unchanged for now, unless diagnostics prove it is failing.\
Test Plan\
Connected channel with videos\
Open Video Manager: auto-load starts, list appears, no zero-assets screen.\
Reload action refetches and updates list.\
Dropdown search still works and refreshes correctly.\
Connected channel with zero videos\
Open Video Manager: load runs, then \'93Zero Assets Detected\'94 appears only after fetch completes.\
Reload action remains available.\
Expired/invalid auth\
Open Video Manager: shows error state with reconnect/retry path, not zero-assets.\
Regression checks\
Selecting a video still loads details/stats/analytics.\
No infinite re-fetch loop on rerender/open-close cycles.\
Assumptions / Defaults\
\'93Hybrid\'94 is the chosen behavior: auto-load once + always-available reload control.\
We are fixing the Video Manager flow first (UI state + fetch trigger) before changing YouTube API query strategy.\
Success means users with existing channel videos no longer see false \'93Zero Assets Detected\'94 on first open.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\fs26 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb7 \strokec6 2 previous messages\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs26 \cf2 \cb7 Perfect, thanks. One final decision to make the implementation spec fully locked: how we scope the data-table overhaul in this pass.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 Plan\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \cf4 \strokec4 \
\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \strokec2 Full Recovery + Rebuild Plan (Source-Fidelity, Unified UI Rules, Canonical Data, No Native Kit Leakage)\cb1 \
\cb3 Summary\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0 \cf2 \cb3 Execute a single continuous migration pass that completes all previously requested work end-to-end (without pause), with these locked decisions:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACTION_LOG.md
\f0\fs26 \cb3 \'a0and\'a0
\f2\fs24 \cb8 SYSTEM_REDESIGN_OPPORTUNITIES.md
\f0\fs26 \cb3 \'a0stay append-only.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section/catal og/recreation components must be rebuilt as\'a0
\f3\b exact source-scoped modules
\f0\b0 \'a0(not\'a0
\f2\fs24 \cb8 NativeUIKit
\f0\fs26 \cb3 \'a0demos).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart style recovery applies to\'a0
\f3\b Reference Studio chart pages + Performance data-viz toolbox
\f0\b0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performance/data tables are a\'a0
\f3\b full contract overhaul now
\f0\b0 \'a0(master, daily, traffic, audience, geography, device), all driven by canonical selectors.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \cb3 Implementation Changes\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 1) Governance + archive-first continuity (append-only artifacts)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continue logging every action in strict chronological order in\'a0
\f2\fs24 \cb8 _migration_hub/logs/ACTION_LOG.md
\f0\fs26 \cb3 \'a0(append only).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continue expanding\'a0
\f2\fs24 \cb8 _migration_hub/analysis/SYSTEM_REDESIGN_OPPORTUNITIES.md
\f0\fs26 \cb3 \'a0(append only).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep\'a0
\f2\fs24 \cb8 _migration_hub/manifests/USED_BY_APP_MANIFEST.md
\f0\fs26 \cb3 ,\'a0
\f2\fs24 \cb8 UNUSED_INVENTORY.md
\f0\fs26 \cb3 , and\'a0
\f2\fs24 \cb8 SOURCE_COMPONENT_MAP.md
\f0\fs26 \cb3 \'a0updated with evidence and destination mapping.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a short \'93phase marker\'94 entry each time a subsystem is completed (Section Sources, Catalog, Charts, Tables, Video Manager, Safe Prune).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2) Remove NativeUIKit leakage from new Reference Studio pages\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace\'a0
\f2\fs24 \cb8 NativeUIKit
\f0\fs26 \cb3 \'a0imports/usages from:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls3\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 section-sources-lab
\f0\fs26 \cb1 \
\ls3\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 component-catalog
\f0\fs26 \cb1 \
\ls3\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toolbox-recreation
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduce\'a0
\f3\b source-scoped modules
\f0\b0 \'a0(new internal layer) that preserve source-specific style/behavior:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls3\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sectionCE
\f0\fs26 \cb3 \'a0extracted set\cb1 \
\ls3\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toolbox_component_set_1
\f0\fs26 \cb3 \'a0extracted set\cb1 \
\ls3\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shim
\f0\fs26 \cb3 \'a0extracted set\cb1 \
\ls3\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ustube ui kit
\f0\fs26 \cb3 \'a0extracted set\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Render only those source-scoped modules in source/catal og/recreation pages, with exact interaction contracts (hover popups, checkbox strike-through, drag-resize textarea, sliders with live values, modal/notification triggers, etc.).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fix first source-preview target in Section Sources to show the intended reference page (not phone/app shell reproduction).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3) Subtoolbox behavior/style contamination fix (white +/- circle issue)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refactor collapsible subtoolbox control path so it uses Toolbox UI system\'92s canonical toggle/indicator style instead of hardcoded white circle +/- controls.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove style-path divergence between\'a0
\f2\fs24 \cb8 SubToolbox
\f0\fs26 \cb3 \'a0collapsible mode and toolbox-system rules.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enforce one shared collapsible behavior contract for reference-studio toolboxes/subtoolboxes:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 same icon rail and title/header behavior\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 same open/close motion semantics\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 same border/radius/shadow rules\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add lintable comment contract in toolbox primitives forbidding alternative collapse indicators in subtoolbox-sized controls.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4) Section Sources Lab: exact requested extraction set (not placeholders)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep 4 main toolboxes collapsed by default and lazy-mounted.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep Source Preview subtoolbox per source.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace current repeated/demo fillers with requested exact extracted component groups from each source list.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Organize into multiple collapsible subtoolboxes by behavior but preserve source visual language and action fidelity.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update\'a0
\f2\fs24 \cb8 SOURCE_COMPONENT_MAP.md
\f0\fs26 \cb3 \'a0from \'93planned/general\'94 rows to exact source-item -> destination-subtoolbox rows for every requested item.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5) Component Catalog rebuild (true multi-style library)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuild catalog from extracted source modules (all non-chart components), grouped by component type:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toggles/checkbox/radio/sliders/dials\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 buttons/actions/modules\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 text fields/dropdowns/editors\cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cards/media/dialogs/popups/notifications\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep interactions live (click/hover/focus/expand/drag/strike-through/etc.).\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add \'93Best-fit unified set\'94 toolbox that harmonizes top components to toolbox UI grid/rhythm while preserving behavior parity.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exclude charts/graphs from this page by rule.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6) Toolbox Recreation rebuild (actual recreated toolboxes)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace native demo content with recreated main/sub toolboxes from actual application sections using toolbox-ui-system primitives.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preserve original layout/function/placement/use/design contract per recreated toolbox.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure toolbox recreation page demonstrates real recreated structures, not generic demo cards.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 7) Chart system recovery (Reference + Performance)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep canonical data pipeline only (
\f2\fs24 \cb8 getMasterRows
\f0\fs26 \cb3 ,\'a0
\f2\fs24 \cb8 getMetricSummary
\f0\fs26 \cb3 , canonical adapters).\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preserve explicit 29-class mapping and mixed-size layout (
\f2\fs24 \cb8 full|half|third
\f0\fs26 \cb3 ), but replace Google-styled dominant renderers with toolbox-style rendering system.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart rendering rules:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 no dashed/dotted grid/cursor lines\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 light gray/low-opacity solid grids only\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toolbox-style shells, headers, spacing, and typography\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement deterministic fallbacks for missing dimensions (especially geo/maps) without random math.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply same visual/style rules to Performance data-viz toolbox charts to remove cross-page inconsistency.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8) Full Performance/Data table contract overhaul\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuild table schemas by dataset purpose (master/daily/traffic/audience/geography/device), removing duplicate columns and wrong placements.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define explicit metric applicability per format/content type:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shorts-only metrics\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 long-form-only metrics (e.g., end screens/cards)\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shared metrics\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rendering contract:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unavailable/inapplicable shown explicitly by rule (not silent wrong zeroes)\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 preserve known-correct stats already verified\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure master table includes and properly sources shares/impressions/CPM and viewer-segment fields (new/returning/casual/regular/unique) where available.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure daily metrics does not duplicate conflicting columns and uses canonical daily aggregation only.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9) Video Manager hybrid-load completion\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep the lifecycle gate (
\f2\fs24 \cb8 idle/loading/success/empty/error
\f0\fs26 \cb3 ) and ensure reload/sync path populates manager from canonical video list path.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure\'a0
\f2\fs24 \cb8 Sync now
\f0\fs26 \cb3 \'a0updates the data source used by Video Manager list rendering (not just cache event without list refresh).\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep diagnostics for \'93connected but empty\'94 vs auth/session/API issues.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10) Safe prune workflow (no destructive deletes in this pass)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continue archive-first moves only for confirmed-unused files/folders into\'a0
\f2\fs24 \cb8 _migration_hub/archive_candidates
\f0\fs26 \cb3 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not manually prune\'a0
\f2\fs24 \cb8 node_modules
\f0\fs26 \cb3 \'a0directly; perform dependency minimization via package manifest/lockfile evidence + reinstall workflow.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep restore paths documented in manifests.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \cb3 Public Interfaces / Types (additions + contracts)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source extraction layer:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls12\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SourceComponentId
\f0\fs26 \cb1 \
\ls12\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SourceComponentModule
\f0\fs26 \cb1 \
\ls12\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SourceInteractionContract
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart layer (retained/extended):\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls12\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChartClassKey
\f0\fs26 \cb1 \
\ls12\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChartCardSize
\f0\fs26 \cb1 \
\ls12\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChartCardDefinition
\f0\fs26 \cb1 \
\ls12\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 deterministic adapter interfaces (timeline/distribution/scatter/geo fallback)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table layer:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls12\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TableDatasetContract
\f0\fs26 \cb1 \
\ls12\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MetricApplicabilityRule
\f0\fs26 \cb1 \
\ls12\ilvl1
\f2\fs24 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CanonicalTableColumn
\f0\fs26 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No external route ID changes; internal page implementations are replaced for fidelity and correctness.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \cb3 Test Plan\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0
\f3 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section Sources / Catalog / Recreation correctness
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No\'a0
\f2\fs24 \cb8 NativeUIKit
\f0\fs26 \cb3 \'a0content appears in these new pages.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each source toolbox contains source-accurate extracted components and interactions.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source preview subtoolboxes remain intact and correctly targeted.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subtoolbox UI-rule compliance
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No white circle +/- collapse control in reference-studio subtoolboxes unless explicitly defined by source reproduction rules.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collapse/expand behavior and title/header rules match toolbox-ui-system standards.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart quality + style consistency
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart catalog + spec + performance viz follow toolbox chart style language.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No dashed/dotted grid/cursor lines.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each chart class matches intended family behavior; no index-cycling placeholders.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data integrity + table schema correctness
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master/daily/traffic/audience/geography/device tables display only appropriate columns and correct values.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format-specific metrics display with correct applicability rules.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Known-correct metrics remain unchanged after refactor.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Video Manager reliability
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls13\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connected channel with videos loads assets on open and reload/sync updates list.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty state appears only after successful empty fetch.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error states are actionable and not misreported as empty.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Governance + prune safety
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls13\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACTION_LOG.md
\f0\fs26 \cb3 \'a0and\'a0
\f2\fs24 \cb8 SYSTEM_REDESIGN_OPPORTUNITIES.md
\f0\fs26 \cb3 \'a0updated append-only throughout.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Archive candidates have usage evidence and restore path.\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No permanent deletion in this pass.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b \cf2 \cb3 Assumptions and Defaults\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls14\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Don\'92t remove info\'94 applies to governance artifacts/logs; code can be refactored/replaced to fix behavior.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exact source fidelity is prioritized over generic component approximation.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canonical analytics selectors are the single production data source for charts/tables.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Work proceeds continuously through all listed steps; if a blocker requires a decision, I will ask in the same structured option format you requested and then continue immediately after your reply.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Implement plan\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\fs26 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb7 \strokec6 15 previous messages\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs26 \cf2 \cb7 Implemented. I pushed the recovery pass across the requested systems and kept the governance artifacts append-only.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b \cf2 \cb7 What I changed
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Removed Native Kit leakage from the new Reference Studio pages\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuilt source-scoped module layer and rewired these pages to it:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 sourceModules.tsx\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 SectionSourcesLab.tsx\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ComponentCatalog.tsx\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ToolboxRecreation.tsx\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirmed no\'a0
\f2\fs24 \cb8 NativeUIKit
\f0\fs26 \cb7 \'a0import in those pages.\cb1 \
\ls15\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corrected first source preview target to\'a0
\f2\fs24 \cb8 /reference-studio/library
\f0\fs26 \cb7 \'a0in\'a0\cf9 \strokec9 SectionSourcesLab.tsx (line 94)\cf2 \strokec2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subtoolbox contamination fix (white +/- circle issue)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canonicalized subtoolbox collapse indicator path in:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Toolbox.tsx (line 548)\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart recovery (reference pages)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explicit 29-class renderer mapping + mixed card sizes + deterministic adapters:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 chartSystem.tsx\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Catalog/spec pages consume this shared system:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ChartCatalog.tsx\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ChartSpecImplementation.tsx\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performance chart style consistency\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Removed dashed/dotted grid + dashed cursor in performance visualizations:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PerformanceHub.tsx\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did same for\'a0
\f2\fs24 \cb8 /analytics
\f0\fs26 \cb7 \'a0page charts:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 SimpleAnalytics.tsx\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full data-table contract overhaul in Performance\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Added explicit dataset contracts and applicability rules:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 datasets:\'a0
\f2\fs24 \cb8 master
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 daily
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 traffic
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 audience
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 country
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 device
\f0\fs26 \cb1 \
\ls15\ilvl2\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 format applicability: shorts-only vs long-only metrics\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implemented in:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PerformanceHub.tsx (line 122)\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PerformanceHub.tsx (line 140)\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PerformanceHub.tsx (line 264)\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 PerformanceHub.tsx (line 1856)\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Video Manager hybrid sync reliability\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1
\f2\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yt_analytics_synced
\f0\fs26 \cb7 \'a0now triggers active list refresh path (API + cache fallback), not cache-only optimistic update:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa120\partightenfactor0
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 VideoManager.tsx (line 389)\cf2 \cb1 \strokec2 \
\ls15\ilvl2\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 VideoManager.tsx (line 426)\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Append-only governance artifacts updated\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls15\ilvl1\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ACTION_LOG.md\cf2 \strokec2 \'a0(chronological + phase markers)\cb1 \
\ls15\ilvl1\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 SYSTEM_REDESIGN_OPPORTUNITIES.md\cf2 \strokec2 \'a0(added detailed monetization-focused addendum)\cb1 \
\ls15\ilvl1\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 SOURCE_COMPONENT_MAP.md\cf2 \cb1 \strokec2 \
\ls15\ilvl1\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 USED_BY_APP_MANIFEST.md\cf2 \cb1 \strokec2 \
\ls15\ilvl1\cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 UNUSED_INVENTORY.md\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b \cf2 \cb7 Build status
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls16\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ran\'a0
\f2\fs24 \cb8 npm run build
\f0\fs26 \cb7 .\cb1 \
\ls16\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current build still fails due many pre-existing repo-wide TypeScript issues outside this pass (e.g.\'a0
\f2\fs24 \cb8 ChartEngine.tsx
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 ResearchLab.tsx
\f0\fs26 \cb7 , etc.).\cb1 \
\ls16\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The new parser error introduced during this pass was fixed (
\f2\fs24 \cb8 chartSystem.tsx
\f0\fs26 \cb7 \'a0word-tree label).\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb7 If you want, next I\'92ll do a focused pass only on runtime validation routes (
\f2\fs24 \cb8 /reference-studio/section-sources-lab
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 /reference-studio/component-catalog
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 /reference-studio/toolbox-recreation
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 /performance
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 /analytics
\f0\fs26 \cb7 ,\'a0
\f2\fs24 \cb8 /studio
\f0\fs26 \cb7 \'a0video manager) and patch any visual mismatches you spot one-by-one.\cb1 \
}